[defaults]
inventory = ./env/stage/inventory.gcp.yml
# путь до python
ansible_python_interpreter=/usr/bin/python
# Отключить создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
# Отключить проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# директоря с ролями
roles_path = ./roles
# vault файл
vault_password_file = ./secure/vault.key
# пользователь ci
remote_user = appuser
private_key_file = ~/.ssh/appuser

[diff]
# Включить обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
