[defaults]
inventory = ./env/localhost/inventory.yml
# Отключить создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включить обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
